Section "InputClass"
    Identifier "Elantech Touchpad"
    MatchProduct "ETPS/2 Elantech Touchpad"
    Driver "libinput"

    Option "Tapping" "on"                     # enable tap-to-click
    Option "TappingButtonMap" "lrm"           # 1-finger=left, 2-finger=right, 3-finger=middle
    Option "ScrollMethod" "twofinger"         # two-finger scroll
    Option "NaturalScrolling" "true"          # set false if you don’t want inverted
    Option "PalmDetection" "on"
    Option "DisableWhileTyping" "true"
EndSection
